非常夏日（vs王菲） - 张学友
词：陈少琪
曲：陈迪匡，汤家骥

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

遥望太阳动向 火伞着急叫嚷
将都市燃亮
充满梦想的你 穿上夏天印象
跳跃与跨张
放下原有立场 让冷的面每张
有热情想像
街里动感高涨 闪烁汗珠发亮
是动人乐章
火爆的艳阳 恋爱的剧场
一切都非常 炽热与漫长
令人归向极原始印象

再不要涂面霜 共舞夏日长
OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

遥望太阳动向 刻意尽给世上
一千倍能量
请快乐的恋上 将那泪珠印象
也掉进冰箱
放下原有立场 让冷的面每张
有热情想像
街里动感高涨 闪烁汗珠发亮
是动人乐章
火爆的艳阳 恋爱的剧场
一切都非常 炽热与漫长
令人归向极原始印象

再不要涂面霜 共舞夏日长
OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

火爆的艳阳 恋爱的剧场
一切都非常 炽热与漫长
令人归向极原始印象

再不要涂面霜 共舞夏日长
OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..

OH..AH..E..YEAH.
OH..AH..E..YEAH.
OH..AH..E..YEAH.OH..